{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Salarios;User ID=sa;Password=Kevin*123;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
